# nd940-c3-advanced-android-programming-project-starter

./: README.md
.github/workflows/: manual.yml
starter/: .gitignore  build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/: ExampleInstrumentedTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  DownloadStatus.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt  RadioOption.kt
starter/app/src/main/java/com/udacity/domain/: ButtonState.kt  DownloadState.kt
starter/app/src/main/java/com/udacity/ui/: BindingAdapters.kt  DetailActivity.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/util/: sendNotification.kt
starter/app/src/main/java/com/udacity/widget/: LoadingButton.kt
starter/app/src/main/res/drawable/: cloud_download.xml  ic_baseline_cloud_download.xml  ic_baseline_cloud_download_24.xml  ic_cloud_download_white_18dp.xml  ic_launcher_foreground.xml
starter/app/src/main/res/drawable-v24/: ic_assistant_black_24dp.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/layout-land/: content_main.xml
starter/app/src/main/res/menu/: menu_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  types.xml
starter/app/src/main/res/xml/: content_detail_scene.xml  detail_scene.xml
starter/app/src/test/java/com/udacity/: ExampleUnitTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
