// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        androidX_coreKtx_version = '1.3.2'
        androidX_appcompat_version = '1.2.0'
        androidX_constraintlayout_version = '2.0.4'
        material_version = '1.2.1'
        androidX_test_junit_version = '1.1.2'
        androidX_test_espresso_version = '3.3.0'
        junit_version = '4.13.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
